<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Get speed locations"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local ms=createMemScan()
ms.OnlyOneResult=true
ms.FirstScan(soExactValue, vtGrouped, rtRounded, "4:350 4:1000", "", 0, 0x7fffffffffffffff, "", fsmNotAligned, "1", false, false, false, false)
ms.waitTillDone()

if ms.Result then
   local list = getAddressList()
   local rec = list.createMemoryRecord()
   rec.setAddress(string.format("%x", ms.Result))
   rec.setDescription("Slomo speed")
   local rec2 = list.createMemoryRecord()
   rec2.setAddress(string.format("%x", ms.Result+4))
   rec2.setDescription("Default speed")
end

ms.FirstScan(soExactValue, vtGrouped, rtRounded, "4:2750 4:1000", "", 0, 0x7fffffffffffffff, "", fsmNotAligned, "1", false, false, false, false)
ms.waitTillDone()

if ms.Result then
   local list = getAddressList()
   local rec = list.createMemoryRecord()
   rec.setAddress(string.format("%x", ms.Result))
   rec.setDescription("Superspeed speed")
end

ms.destroy()
{$asm}
[DISABLE]


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
